# android-test

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fzm/upload/test/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
framework/: build.gradle  upload.gradle
framework/src/androidTest/java/com/fzm/lib/net/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/fzm/framework/: NetWork.java
framework/src/main/java/com/fzm/lib/net/: NetWork.java
framework/src/test/java/com/fzm/lib/net/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
